{
  "name": "api-aquicultura",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "DEV=localhost nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/silasjr/api-aquicultura.git"
  },
  "keywords": [
    "aquicultura"
  ],
  "author": "silasjr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/silasjr/api-aquicultura/issues"
  },
  "homepage": "https://gitlab.com/silasjr/api-aquicultura#README",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.7.5",
    "node-restful": "^0.2.6",
    "nodemailer": "^4.6.8",
    "xml2js": "^0.4.19"
  }
}
